<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="tooltip.js"></script>
    <script src="confirm-link.js"></script>
    <style>
      div {
        border: 2px solid orange;
      }

      ma-tooltip {
        border: 5px solid blue;
        padding: 0.15rem;
      }

      /* .highlight {
        background-color: yellow;
      } */
    </style>
  </head>
  <body>
    <p>
      <ma-tooltip class="important" text="Web Components is a set of standarts"
        ><span class="highlight">Web Components</span></ma-tooltip
      >
      are awesome!
    </p>
    <p><ma-tooltip>Here we go</ma-tooltip> !</p>
    <a is="ma-confirm-link" href="https://www.google.com">Google</a>
  </body>
</html>
